<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/main.css">
    <title>Socket.IO chat</title>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="/jquery.min.js"></script>
<script>
    var socket = io()

    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('')

        return false
    })

    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg))
    })

    socket.on('new user', function() {
        $('#messages').append($('<li>').addClass('connect').html('<i>A new user has connected!</i>'))
    })

    socket.on('user disconnect', function() {
        $('#messages').append($('<li>').addClass('disconnect').html('<i>A user has disconnected :(</i>'))
    })
</script>
</body>
</html>